~%2FDropbox%2Fblogdown%2Fconfig.toml="94D1EDF0"
~%2FDropbox%2Fblogdown%2Fcontent%2Fabout.md="B1F2E6AE"
~%2FDropbox%2Fblogdown%2Fcontent%2Fhome%2Fabout.md="30BE06EC"
~%2FDropbox%2Fblogdown%2Fcontent%2Fhome%2Fcontact.md="C75E7E3A"
~%2FDropbox%2Fblogdown%2Fcontent%2Fhome%2Fposts.md="5D1ED368"
~%2FDropbox%2Fblogdown%2Fcontent%2Fhome%2Fprojects.md="9A3840FF"
~%2FDropbox%2Fblogdown%2Fcontent%2Fhome%2Fpublications.md="A5FCC2A6"
~%2FDropbox%2Fblogdown%2Fcontent%2Fhome%2Fpublications_selected.md="CF96BC6C"
~%2FDropbox%2Fblogdown%2Fcontent%2Fhome%2Ftalks.md="8B284DDA"
~%2FDropbox%2Fblogdown%2Fcontent%2Fhome%2Fteaching.md="55555DA2"
~%2FDropbox%2Fblogdown%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="E4B9E508"
~%2FDropbox%2Fblogdown%2Fcontent%2Fpost%2F_index.md="AC8E8E83"
~%2FDropbox%2Fblogdown%2Fcontent%2Fpost%2Fwidgets.md="5D98743D"
~%2FDropbox%2Fblogdown%2Fcontent%2Fproject%2FL2-speech-acquisition.md="B3CFF604"
~%2FDropbox%2Fblogdown%2Fcontent%2Fproject%2Fdeep-learning.md="6DAD3537"
~%2FDropbox%2Fblogdown%2Fcontent%2Fproject%2Fexample-external-project.md="860CF2D0"
~%2FDropbox%2Fblogdown%2Fcontent%2Fproject%2Fl2-speech-acquisition.md="FFDB1CE6"
~%2FDropbox%2Fblogdown%2Fcontent%2Fproject%2Fperception-production-link.md="8C52FD2E"
~%2FDropbox%2Fblogdown%2Fcontent%2Fproject%2Fperceptual-adaptation.md="5F581F85"
~%2FDropbox%2Fblogdown%2Fcontent%2Fproject%2Fperceptual-development.md="5B6C3547"
~%2FDropbox%2Fblogdown%2Fcontent%2Fpublication%2F_index.md="2A109509"
~%2FDropbox%2Fblogdown%2Fcontent%2Fpublication%2Fclothing-search.md="54C76606"
~%2FDropbox%2Fblogdown%2Fcontent%2Fpublication%2Flongitudinal-perception.md="50AD44DE"
~%2FDropbox%2Fblogdown%2Fcontent%2Fpublication%2Fperception-production-link.md="7E1E45D8"
~%2FDropbox%2Fblogdown%2Fcontent%2Fpublication%2Fperception-tasks-contrasts.md="57696410"
~%2FDropbox%2Fblogdown%2Fcontent%2Ftalk%2F_index.md="29097543"
~%2FDropbox%2Fblogdown%2Fcontent%2Ftalk%2Fasa-172.md="96920A5C"
~%2FDropbox%2Fblogdown%2Fcontent%2Ftalk%2Fasa172.md="78AD5649"
~%2FDropbox%2Fblogdown%2Fcontent%2Ftalk%2Fasa174.md="6034A256"
~%2FDropbox%2Fblogdown%2Fcontent%2Ftalk%2Fepip4.md="C10F5456"
~%2FDropbox%2Fblogdown%2Fcontent%2Ftalk%2Fexample-talk.md="A6E87FA6"
~%2FDropbox%2Fblogdown%2Fcontent%2Ftalk%2Ficspa.md="EAE74ECD"
~%2FDropbox%2Fblogdown%2Fcontent%2Ftalk%2Fksss2015.md="44B8FA4A"
~%2FDropbox%2Fblogdown%2Fcontent%2Ftalk%2Fksss2016.md="6785A336"
~%2FDropbox%2Fblogdown%2Fcontent%2Ftalk%2Flabphon15.md="4335C219"
~%2FDropbox%2Fblogdown%2Fcontent%2Ftalk%2Flsk2015.md="1514951B"
~%2FDropbox%2Fblogdown%2Fcontent%2Ftalk%2Fmolt2015.md="144C18FD"
~%2FDropbox%2Fblogdown%2Fcontent%2Ftalk%2Fmolt2016.md="A1A838B9"
~%2FDropbox%2Fblogdown%2Fcontent%2Ftalk%2Fmot2017.md="D462A39E"
~%2FDropbox%2Fblogdown%2Fcontent%2Ftalk%2Fnwav44.md="54FC5997"
~%2FDropbox%2Fblogdown%2Fcontent%2Ftalk%2Fpmck2017.md="550FFA05"
~%2FDropbox%2Fblogdown%2Fcontent%2Ftalk%2Fslrf2015.md="7547375F"
~%2FDropbox%2Fblogdown%2Findex.Rmd="9EB579D8"
~%2FDropbox%2Fblogdown%2Fthemes%2Fhugo-academic%2FREADME.md="290BB849"
~%2FDropbox%2Fblogdown%2Fthemes%2Fhugo-academic%2Farchetypes%2Fdefault.md="355F1C75"
~%2FDropbox%2Fblogdown%2Fthemes%2Fhugo-academic%2Farchetypes%2Fhome.md="5510623B"
~%2FDropbox%2Fblogdown%2Fthemes%2Fhugo-academic%2Farchetypes%2Fpublication.md="C5E9F532"
~%2FDropbox%2Fblogdown%2Fthemes%2Fhugo-academic%2Farchetypes%2Ftalk.md="4FAAEB3C"
~%2FDropbox%2Fblogdown%2Fthemes%2Fhugo-academic%2Fdata%2Fsri.toml="F7733A92"
~%2FDropbox%2Fblogdown%2Fthemes%2Fhugo-academic%2Fstatic%2Fcss%2Fhighlight.min.css="2854D186"
~%2FDropbox%2Fblogdown%2Fthemes%2Fhugo-academic%2Fstatic%2Fcss%2Fhugo-academic.css="5ABCDA7E"
~%2FDropbox%2Fblogdown%2Fthemes%2Fhugo-academic%2Fstatic%2Fjs%2Fhugo-academic.js="A9C7050C"
~%2FDropbox%2Fblogdown%2Fthemes%2Fhugo-academic%2Ftheme.toml="248E8AB9"
~%2FDropbox%2Fdkim%2Fcontent%2Fproject%2Fperception-production-link.md="48C21B71"
